<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/filter">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Select the required filter"
        style = "@style/CustomText"/>

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="RGBA"
        android:padding="8dp"
        android:text="Normal Camera View"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="HIST"
        android:padding="8dp"
        android:text="Histogram Of the Image"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:onClick="SEPTA"
        android:padding="8dp"
        android:text="GRAYSCALE"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/button8"
        android:layout_marginTop="41dp"
        android:onClick="ZOOM"
        android:padding="8dp"
        android:text="Zoom into a particular area"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button8"
        android:layout_below="@+id/button10"
        android:onClick="SOBEL"
        android:padding="8dp"
        android:text="Sobel edge detection"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true"
        android:onClick="PIXELIZE"
        android:padding="8dp"
        android:text="Pixelize the area"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="27dp"
        android:text="Assignment Part B"
        android:onClick="Next"/>
</RelativeLayout>

